# ========== Server ==========
server.port=8080

# ========== Thymeleaf ==========
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ========== Logging ==========
logging.level.org.springframework=INFO

# ========== Application Info ==========
app.name=Blog Cá Nhân
app.version=1.0.0
app.author=Pham Thanh Dat

# ========== Database ==========
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev

# URL ho?c ???ng d?n t?i avatar m?c ??nh cho comment
comment.avatar=/images/default-avatar.png

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamthanhdat2003vl1@gmail.com
spring.mail.password=thanhdat8203
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
